date.timezone="America/Sao_Paulo"
zlib.output_compression=Off
memory_limit=1024M
default_socket_timeout=99999
zend.enable_gc=On
post_max_size=200M
post_max_size=10M
max_input_time=120
max_file_uploads=20
max_execution_time=99999
upload_max_filesize=10M

expose_php=On

opcache.enable=1
opcache.memory_consumption=1280
opcache.max_accelerated_files=4000
opcache_revalidate_freq=1

session.auto_start=1